{
  "name": "order",
  "version": "0.1.0",
  "homepage": ".",
  "private": true,
  "scripts": {
    "dev": "nodemon src/server/index.js",
    "build": "next build",
    "start": "NODE_ENV=production node src/server/index.js",
    "heroku-postbuild": "npm run build"
  },
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-sass": "^1.0.1",
    "animate.css": "^4.1.0",
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "check-is-empty-js": "^1.0.3",
    "cloudinary": "^1.22.0",
    "cloudinary-react": "^1.6.6",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.4",
    "csurf": "^1.11.0",
    "dayjs": "^1.8.36",
    "dayjs-plugin-utc": "^0.1.2",
    "dotenv": "^8.2.0",
    "email-validator": "^2.0.4",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "express-myconnection": "^1.0.4",
    "filepond": "^4.18.0",
    "filepond-plugin-file-encode": "^2.1.6",
    "filepond-plugin-file-validate-size": "^2.2.1",
    "filepond-plugin-file-validate-type": "^1.2.5",
    "filepond-plugin-image-exif-orientation": "^1.0.9",
    "filepond-plugin-image-preview": "^4.6.4",
    "filepond-plugin-image-resize": "^2.0.7",
    "formik": "^2.1.5",
    "frameguard": "^3.1.0",
    "http": "0.0.1-security",
    "https": "^1.0.0",
    "https-localhost": "^4.6.0",
    "is-empty": "^1.2.0",
    "is-image": "^3.0.0",
    "is-number": "^7.0.0",
    "jwt-decode": "^2.2.0",
    "jwt-simple": "^0.5.1",
    "mdbreact": "^4.27.0",
    "mobile-device-detect": "^0.4.3",
    "moment": "^2.27.0",
    "moment-timezone": "^0.5.31",
    "multer": "^1.4.2",
    "mysql": "^2.15.0",
    "next": "latest",
    "next-compose-plugins": "^2.2.0",
    "next-express": "^1.0.1",
    "next-pwa": "latest",
    "nocache": "^2.1.0",
    "node-sass": "^4.14.1",
    "passport": "^0.4.0",
    "passport-jwt": "^3.0.1",
    "passport-local": "^1.0.0",
    "password-hash": "^1.2.2",
    "password-validator": "^5.0.3",
    "preact": "^10.4.7",
    "qrcode.react": "^1.0.0",
    "react": "16.13.1",
    "react-csv": "^2.0.3",
    "react-dom": "16.13.1",
    "react-filepond": "^7.0.1",
    "react-imask": "^6.0.5",
    "react-loading": "^2.0.3",
    "react-no-ssr": "^1.1.0",
    "react-redux": "^7.1.1",
    "react-select": "^3.1.0",
    "react-spinners": "^0.9.0",
    "react-toastify": "^6.0.8",
    "react-translate": "^7.0.1",
    "reactjs-localstorage": "^1.0.1",
    "redux": "^3.7.2",
    "redux-persist": "6.0.0",
    "redux-promise-middleware": "^6.1.1",
    "redux-thunk": "^2.3.0",
    "remove-whitespace": "^1.1.0",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0",
    "striptags": "^3.1.1",
    "sweetalert2": "^9.17.2",
    "url-loader": "^4.1.0",
    "yup": "^0.29.3"
  },
  "devDependencies": {
    "nodemon": "^1.14.3"
  }
}
