{
  "gcm_sender_id": "",
  "gcm_user_visible_only": true,
  "permissions": [
    "gcm"
  ],
    "name": "Sea zaa",
    "short_name": "Sea zaa",
    "description": "Sea zaa App Seafood",
    "start_url": "/",
    "scope": ".",
    "display": "standalone",
    "background_color": "#fdfdfd",
    "theme_color": "#8ce8fa",
    "orientation": "portrait-primary",
    "dir": "ltr",
"lang": "th",
    "icons": [
      {
        "src": "./images/pwa/72.png",
        "type": "image/png", "sizes": "72x72"
      },
      {
        "src": "./images/pwa/96.png",
        "type": "image/png", "sizes": "96x96"
      },
      {
        "src": "./images/pwa/128.png",
        "type": "image/png","sizes": "128x128"
      },
      {
        "src": "./images/pwa/144.png",
        "type": "image/png", "sizes": "144x144"
      },
      {
        "src": "./images/pwa/152.png",
        "type": "image/png", "sizes": "152x152"
      },
      {
        "src": "./images/pwa/192.png",
        "type": "image/png", "sizes": "192x192"
      },
      {
        "src": "./images/pwa/384.png",
        "type": "image/png", "sizes": "384x384"
      },
      {
        "src": "./images/pwa/512.png",
        "type": "image/png", "sizes": "512x512"
      },
      {
        "src": "./images/maskable_icon.png",
        "sizes": "128x128",
        "type": "image/png",
        "purpose": "any maskable"
      }
    ]
  }